filter {
  grok {
    match => {
      "message" => "<?%{NONNEGINT:priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{SYSLOGHOST:hostname} %{GREEDYDATA:syslog_message}"
    }
  }
  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  }
  ruby {
      code =>  "event.set('level',event.get('priority').to_i - ( event.get('facility').to_i * 8 ))"
  }
}

