input {
  tcp {
    port => 9000
    codec => multiline {
      pattern => "^%{BIND9_TIMESTAMP}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  mutate {
    gsub => [ "message", "r", "" ]
  }
  grok {
    match => {
      "message" => "(?m)%{BIND9_TIMESTAMP:timestamp} %{LOGLEVEL:loglevel} \[%{DATA:threadName}( ?- ?%{POSINT:threadId})?\] %{JAVACLASS:class} %{GREEDYDATA:message}"
    }
    overwrite => [ "message" ]
  }
  date {
    match => [ "timestamp", "dd-MMM-yyyy HH:mm:ss.SSS" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-sandbox"
  }
}

