input {
  tcp {
    port => 5514
    type => syslog
  }
  udp {
    port => 5514
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => "<?%{NONNEGINT:priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{SYSLOGHOST:hostname} %{GREEDYDATA:syslog_message}"
      }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    ruby {
        code =>  "event.set('level',event.get('priority').to_i - ( event.get('facility').to_i * 8 ))"
    }
  }
}

output {
  if [type] == "syslog" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-syslog"
    }
  }
  #  stdout {
  #    codec => rubydebug
  #  }
}

